<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="ui.CardholderCheckIn">
  <grid id="27dc6" binding="contentPane" layout-manager="GridLayoutManager" row-count="7" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="10" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="20" y="20" width="354" height="197"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="d274d" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Cardholder ID:"/>
        </properties>
      </component>
      <component id="4d368" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Event Name:"/>
        </properties>
      </component>
      <component id="5b536" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Event Start Date:"/>
        </properties>
      </component>
      <component id="75c1a" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Event Start Time:"/>
        </properties>
      </component>
      <component id="f74ec" class="javax.swing.JTextField" binding="idField">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="598a0" class="javax.swing.JTextField" binding="nameField">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="653bf" class="javax.swing.JTextField" binding="startDateField">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="18f44" class="javax.swing.JTextField" binding="startTimeField">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="dd352" class="javax.swing.JButton" binding="checkInButton" default-binding="true">
        <constraints>
          <grid row="5" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Check In"/>
        </properties>
      </component>
      <hspacer id="b6a94">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="5090f" class="javax.swing.JLabel" binding="successLabel">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=" "/>
        </properties>
      </component>
      <component id="c9182" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Dates in YYYY-MM-DD format, times in HH:MM 24-hour format:"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
